form {
   display: flex;
   max-width: 250px;
   margin: 0 auto;
   justify-content: space-around;
}

.gallery {
   margin: 0 auto;
}

img {
   max-width: 100%;
}

.gallery {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 20px;
}

.photo-card {
   width: 300px;
   margin: 10px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.info {
   margin-top: 10px;
}

.info-item {
   margin-bottom: 5px;
}

.loading-text {
   text-align: center;
   margin-top: 20px;
}






.container {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
}

h1 {
   text-align: center;
}

.search-form {
   margin-bottom: 20px;
   display: flex;
}

.search-form input[type="text"] {
   flex-grow: 1;
   padding: 10px;
}

.search-form button {
   padding: 10px 20px;
   background-color: #007bff;
   color: #fff;
   border: none;
   cursor: pointer;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

.photo-card {
   border: 1px solid #ccc;
   padding: 10px;
}

.photo-card img {
   width: 100%;
   height: auto;
   object-fit: cover;
}

.info-item {
   margin: 5px 0;
}

.load-more {
   display: none;
}